import React from "react";
import Benefits from "./benefits/Benefits";
import "./About.scss";
import HowToWork from "./how-to-work/HowToWork";

const About = () => {
  const [hidden, setHidden] = React.useState<boolean>(true);

  return (
    <section className='about' id='about'>
      <div className='row'>
        <div className='col50'>
          <h2 className='titleText'>
            О <span>К</span>омпании
          </h2>
          <p>
            Наша компания более 20 лет занимается производством элитной мебели,
            дверей и лестниц из массива дуба, бука и ясеня.
            <br />
            Дизайн интерьера дома – это ваша индивидуальность, и центральное
            место здесь занимает качественная стильная мебель. Благодаря
            компании «МАССИВ-ЮГ» вы сами можете принять участие в создание своей
            мебели из массива, выбирая её стилистику, конфигурацию, цветовые
            решения и фурнитуру. Всё остальное сделаем мы.
            <br />
            Мастерская «МАССИВ-ЮГ» специализируется на создании элитной
            качественной мебели, лестниц из массива натуральной древесины на
            заказ. Уже более десяти лет мы производим кухни, фасады, двери из
            массива и декоративные элементы из твёрдых пород дерева, таких как
            дуб, ольха, бук и ясень.
            <br />
          </p>
          <p className={hidden ? "hidden" : ""}>
            За время работы мы накопили огромный опыт и знания, позволяющие
            создавать не просто мебель, а настоящие произведения искусства,
            которые по достоинству оценят люди с хорошим вкусом, ценящие
            изысканность и стиль.Вся мебель, производящаяся в нашей мастерской,
            изготавливается из цельной древесины или массива, что видно даже
            невооружённым глазом простого обывателя.С лёгкой руки наших
            дизайнеров и мастеров, мы добавим в ваш дом больше эстетики и новые
            акценты в интерьере, создадим уникальный стиль и привнесём немного
            волшебства.
            <br />
            Отдельно следует сказать об оборудовании и используемых материалах в
            отделке. Точность и качество, заметные глазу, обусловлены
            используемым дорогим и наиболее современным оборудованием, а
            вишенкой на торте станет европейская лакокрасочная продукция из
            Италии и Германии, на которой мы остановили свой выбор как на самой
            качественной представленной сейчас на рынке.
            <br />
          </p>
          <p className={hidden ? "hidden" : ""}>
            На сайте вы можете ознакомиться с обширным портфолио, в которое
            вошли наши лучшие работы – наша гордость. Для того, чтобы приобрести
            мебель на заказ в «МАССИВ - ЮГ», достаточно связаться с нами, а наши
            консультанты помогут сделать правильный выбор, который непременно
            превзойдёт ваши ожидания.Подарите себе немного комфорта и уюта
            благодаря элитной мебели работы из массива. Вы сможете не только
            самостоятельно купить качественную мебель по оптимальной цене также
            получить профессиональную консультацию от специалистов.Вам помогут
            подобрать подходящую мебель с учётом ваших пожеланий, особенностей
            помещения, дизайнерских правил, требований, а также рассчитают
            стоимость вашего заказа.
            <br />
            Грамотный подбор мебели и других элементов интерьера, представленных
            в нашем каталоге позволит существенно изменить визуальное восприятие
            вашего дома. Вы сможете расширять пространство, изменять геометрию
            помещения, создавать на каких - либо деталях определённые
            функциональные акценты – творить настоящие чудеса.
            <br />
          </p>
          <p style={{ textAlign: "right", paddingRight: 30 }}>
            <button className='textBtn' onClick={() => setHidden(!hidden)}>
              {" "}
              <strong>{!hidden ? "Скрыть..." : "Подробнее..."}</strong>{" "}
            </button>
          </p>
        </div>
        <div className='col50'>
          <div className='imgBx'>
            <img src='/data/images/about_img.jpg' alt='img' />
          </div>
        </div>
      </div>

      {/* Выровнять по kонтейнеру */}
      <HowToWork />
    </section>
  );
};

export default About;
